# dodicall-android-app

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/assets/features/: Test1.feature
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edit_profile_input.xml  header_title.xml  incoming_call_btn_text.xml  link_text.xml  login_input.xml  profile_device_item_name.xml  tab_text.xml  toolbar_button.xml
app/src/main/res/drawable/: accept_user_request.xml  active_call_audio_src_ic.xml  active_call_extra_ic.xml  active_call_mic_ic.xml  active_call_mic_off_ic.xml  active_call_mic_on_ic.xml  active_call_start_video_ic.xml  add_to_contact_list_ic.xml  add_user_selector.xml  audio_source_selector.xml  back.xml  blocked_small.xml  chat_3g.xml  chat_3g_selected.xml  chat_connection.xml  chat_connection_active.xml  chat_date_separator_background.xml  chat_dnd.xml  chat_edge.xml  chat_edge_selected.xml  chat_lte.xml  chat_lte_selected.xml  chat_message_background.xml  chat_no_connect.xml  chat_no_connect_selected.xml  chat_offline.xml  chat_white.xml  chat_wifi.xml  chat_wifi_selected.xml  chats_tab_ic.xml  contact_list_header_bg.xml  contact_list_invitations_and_request_header_bg.xml  contacts_divider.xml  contacts_list_item_call_ic.xml  contacts_list_item_chat_ic.xml  contacts_list_item_status_ic.xml  contacts_list_item_video_call_ic.xml  contacts_selected.xml  contacts_tab_ic.xml  contacts_unselected.xml  (+136 more)
app/src/main/res/drawable-hdpi/: circle_red_bg.xml
app/src/main/res/drawable-v21/: login_button_bg.xml  preference_bg.xml  primary_light.xml  primary_light_outside.xml  rounded_red_button_bg.xml  rounded_red_button_left_bg.xml  rounded_red_button_right_bg.xml  rounded_white_button_bg.xml
app/src/main/res/layout/: activity_active_call.xml  activity_call_history_detail.xml  activity_chat.xml  activity_chat_settings.xml  activity_conference_call.xml  activity_create_profile.xml  activity_dodicall_search.xml  activity_edit_message.xml  activity_export_key.xml  activity_import_key.xml  activity_incoming_call.xml  activity_invitations.xml  activity_login.xml  activity_main.xml  activity_manage_users_of_chat.xml  activity_outgoing_call.xml  activity_profile.xml  activity_select_contact.xml  activity_select_contacts_for_conference.xml  activity_settings.xml  activity_web.xml  add_to_contact_button.xml  app_bar_main.xml  balance_wrapper.xml  base_fragment.xml  change_status_layout.xml  chat_action_selector.xml  chat_date_separator_item.xml  chat_export_key_selector.xml  chat_message_item.xml  chat_message_quote_layout.xml  chat_my_message_item.xml  chat_my_removed_message_item.xml  chat_notification_message_item.xml  chat_removed_message_item.xml  chat_unread_separator_item.xml  chats_item.xml  choose_contact_item.xml  contact_avatar_wrapper.xml  contact_item.xml  (+48 more)
app/src/main/res/layout-xlarge/: activity_settings.xml
app/src/main/res/layout-xlarge-v21/: activity_settings.xml
app/src/main/res/menu/: active_call.xml  activity_chat.xml  activity_chat_settings.xml  activity_create_profile.xml  activity_manage_users_of_chat.xml  activity_outgoing_call.xml  activity_select_contacts_for_conference.xml  change_status.xml  chat_messages_action_menu.xml  chats_tab.xml  contacts_tab.xml  delete_chat_members_menu.xml  delete_chats_menu.xml  fragment_dialpad.xml  history_tab.xml  message_edit.xml  pref_debug_send_report.xml  profile.xml  profile_extra.xml  profile_invite.xml  select_contacts_tab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  plurals.xml  strings.xml  (+2 more)
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+194 files in other folders)
