// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'io.fabric.tools:gradle:1.21.4'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }

    ext {
        supportLibraryVersion = '24.2.1'
        servicesLibraryVersion = '9.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://files.dev.swisstok.ru/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
