<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.ChatActivity">

    <item
        android:id="@+id/action_add_users_chat"
        android:icon="@drawable/create_new_chat"
        android:title="@string/action_add_users_chat"
        app:showAsAction="ifRoom"/>

</menu>
