<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/status_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/dividerColor"
        android:dividerHeight="@dimen/divider_height"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/primary_light"
        tools:listitem="@layout/status_list_item"/>

    <include layout="@layout/divider_horizontal"/>

    <EditText
        android:id="@+id/extra_status_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@null"
        android:hint="@string/extra_status_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:textSize="15sp"/>

    <include layout="@layout/divider_horizontal"/>

</LinearLayout>