<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/message_text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:paddingBottom="12dp"
          android:paddingLeft="32dp"
          android:paddingRight="32dp"
          android:paddingTop="12dp"
          tools:text="SDfs dkjafhdfh asdjfh ashjdfg asdjhfg asdjhf as asdfh sdkf hsdfka sdfgsdgf asjhdfg asjhdfg asjdfasdfahs dfasgdf "/>
