<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">
    <ImageButton
        android:id="@+id/button_add_number"
        android:layout_width="@dimen/dialpad_button_top_button_size"
        android:layout_height="@dimen/dialpad_button_top_button_size"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/primary_light_outside"
        android:contentDescription="@string/content_description_add_number"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_number"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/button_all_numbers"
        android:layout_width="@dimen/dialpad_button_top_button_size"
        android:layout_height="@dimen/dialpad_button_top_button_size"
        android:layout_alignLeft="@+id/button_add_number"
        android:layout_alignTop="@+id/button_add_number"
        android:background="@drawable/primary_light_outside"
        android:contentDescription="@string/content_description_add_number"
        android:scaleType="centerInside"
        android:src="@drawable/ic_all_numbers"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/button_erase"
        android:layout_width="@dimen/dialpad_button_top_button_size"
        android:layout_height="@dimen/dialpad_button_top_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/button_add_number"
        android:layout_marginRight="16dp"
        android:background="@drawable/primary_light_outside"
        android:contentDescription="@string/content_description_erase_number"
        android:scaleType="centerInside"
        android:src="@drawable/ic_erase"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/button_erase"
        android:layout_toRightOf="@+id/button_add_number"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/dialpad_text_size_number"
        tools:text="0007 343 6789"
        />
    <TextView
        android:id="@+id/text_contact_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_add_number"
        android:layout_alignRight="@id/button_erase"
        android:layout_below="@id/text_number"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#969696"
        android:textSize="@dimen/dialpad_text_size_contact_info"
        tools:text="Unknown number sip Russia"
        />
    <ru.swisstok.dodicall.view.Dialpad
        android:id="@+id/dialpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_contact_info"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialpad"
        android:layout_marginTop="4dp">
        <Button
            android:id="@+id/button_conference"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialpad_button_height"
            android:layout_weight=".33"
            android:background="@drawable/primary_light_outside"
            android:drawableTop="@drawable/ic_conference"
            android:padding="2dp"
            android:text="@string/conference"
            android:textAllCaps="false"
            android:textColor="#cccccc"
            android:textSize="@dimen/dialpad_button_conference_text_size"
            />
        <ImageButton
            android:id="@+id/button_call"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialpad_button_height"
            android:layout_weight=".33"
            android:background="@drawable/primary_light_outside"
            android:contentDescription="@string/content_description_call"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dialpad_call"
            />
        <Button
            android:id="@+id/button_tariff"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialpad_button_height"
            android:layout_weight=".33"
            android:background="@drawable/primary_light_outside"
            android:drawableTop="@drawable/ic_tariff"
            android:padding="2dp"
            android:text="@string/tariff"
            android:textAllCaps="false"
            android:textColor="#cccccc"
            android:textSize="@dimen/dialpad_button_conference_text_size"
            />
    </LinearLayout>
</RelativeLayout>
