<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_one"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginRight="@dimen/divider_width"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="1"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_two"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginRight="@dimen/divider_width"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="2"
        app:sub_number="ABC"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_three"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="3"
        app:sub_number="DEF"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_four"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginRight="@dimen/divider_width"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="4"
        app:sub_number="GHI"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_five"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginRight="@dimen/divider_width"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="5"
        app:sub_number="JKL"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_six"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="6"
        app:sub_number="MNO"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_seven"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginRight="@dimen/divider_width"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="7"
        app:sub_number="PQRS"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_eight"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginRight="@dimen/divider_width"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="8"
        app:sub_number="TUV"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_nine"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginBottom="@dimen/divider_width"
        app:number="9"
        app:sub_number="WXYZ"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_star"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginRight="@dimen/divider_width"
        app:number="*"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_zero"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        android:layout_marginRight="@dimen/divider_width"
        app:number="0"
        app:sub_number="+"
        />
    <ru.swisstok.dodicall.view.DialpadButton
        android:id="@+id/button_sharp"
        app:layout_columnWeight=".33"
        android:layout_height="@dimen/dialpad_button_height"
        app:number="#"
        />
</merge>