<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/call_screen_bg"
    android:layout_marginTop="42dp"
    android:clickable="true"
    tools:context="ru.swisstok.dodicall.fragment.ActiveCallDialpadFragment">
    <!--<Chronometer
        android:id="@+id/call_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:textColor="#c6c6c6"
        android:textSize="18sp"
        android:gravity="center"
        />-->
    <TextView
        android:id="@+id/text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_duration"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="@dimen/dialpad_text_size_number"
        tools:text="0007 343 6789"
        />
    <ru.swisstok.dodicall.view.Dialpad
        android:id="@id/dialpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_number"
        />
    <Button
        android:id="@+id/decline"
        style="@style/IncomingCallButton"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"
        android:drawableTop="@drawable/incoming_call_decline_ic"
        android:text="@string/call_screen_decline"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/hide_dialpad"
        style="@style/IncomingCallButton"
        android:layout_width="67dp"
        android:layout_height="91dp"
        android:layout_marginBottom="10dp"
        android:text="@string/hide_dialpad"
        android:layout_toRightOf="@id/decline"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
