<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical|start">
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:textAppearance="@style/AppTheme.LoginLangSpinner"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>