<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_invite_msg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="16dp"
    android:paddingBottom="18dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_invite_msg"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Profile.InviteMsgTextAppearance"
        android:paddingBottom="18dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/profile_decline_request"
            android:layout_width="0dp"
            android:layout_height="@dimen/rounded_button_height"
            android:layout_weight=".5"
            android:layout_marginRight="@dimen/default_padding"
            android:background="@drawable/rounded_white_button_bg"
            android:textAppearance="@style/AppTheme.Profile.UnblockButtonTextAppearance"
            android:text="@string/profile_invite_decline_button_text"
            android:textColor="#c4c4c4"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:id="@+id/profile_accept_request"
            android:layout_width="0dp"
            android:layout_height="@dimen/rounded_button_height"
            android:layout_weight=".5"
            android:background="@drawable/rounded_red_button_bg"
            android:textAppearance="@style/AppTheme.Profile.UnblockButtonTextAppearance"
            android:text="@string/profile_invite_accept_button_text"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
</LinearLayout>